{
  "name": "mern-businesses",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexUnion/mern-businesses.git"
  },
  "keywords": [
    "Node",
    "React",
    "Mongo"
  ],
  "author": "Alex Kyrychenko <alex2015mig@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexUnion/mern-businesses/issues"
  },
  "homepage": "https://github.com/AlexUnion/mern-businesses#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "mongoose": "^5.12.7"
  },
  "devDependencies": {
    "concurrently": "^6.0.2",
    "nodemon": "^2.0.7"
  }
}
